# SmartAppProject

LeagueChampions/: LeagueChampions.sln
LeagueChampions/LeagueChampions.Core/: AppStart.cs  LeagueChampions.Core.csproj
LeagueChampions/LeagueChampions.Core/Models/: Champion.cs  ChampionDetail.cs  ChampionDetailImage.cs  ChampionDetailPassive.cs  ChampionDetailPassiveImage.cs  ChampionDetailRoot.cs  ChampionDetailSkins.cs  ChampionDetailSpellsImage.cs  ChampionRoot.cs
LeagueChampions/LeagueChampions.Core/Repositories/: ChampionRepository.cs  IChampionRepository.cs
LeagueChampions/LeagueChampions.Tests/: DataTests.cs  LeagueChampions.Tests.csproj  packages.config
LeagueChampions/LeagueChampions.tvOS/: AppDelegate.cs  Info.plist  LeagueChampions.tvOS.csproj  Main.storyboard  Setup.cs  packages.config
NewProject/NewProject/: NewProject.sln
NewProject/NewProject/NewProject.Core/: App.cs  NewProject.Core.csproj
NewProject/NewProject/NewProject.Core/Models/: ChampionDetail.cs  ChampionDetailImage.cs  ChampionDetailPassiveImage.cs  ChampionDetailSkins.cs  ChampionImage.cs
NewProject/NewProject/NewProject.Core/Repositories/: ChampionRepository.cs
NewProject/NewProject/NewProject.Core/ViewModels/: ChampionViewModel.cs  DetailView2Model.cs  DetailView3Model.cs  DetailViewModel.cs
Project/: Project.sln
Project/Project.Core/: App.cs  Project.Core.csproj  packages.config
Project/Project.tvOS/: AppDelegate.cs  Info.plist  Main.cs  Main.storyboard  Project.tvOS.csproj  Setup.cs  ViewController.cs  ViewController.designer.cs  packages.config
(+70 files in other folders)
